{
  "name": "tinode-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "tsx watch src/backend/main.ts --tsconfig tsconfig.server.json",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.28.0",
    "@faker-js/faker": "^8.0.2",
    "@hookform/resolvers": "^3.1.1",
    "@lexical/code": "^0.11.3",
    "@lexical/hashtag": "^0.11.3",
    "@lexical/link": "^0.11.3",
    "@lexical/list": "^0.11.3",
    "@lexical/mark": "^0.11.3",
    "@lexical/markdown": "^0.11.3",
    "@lexical/overflow": "^0.11.3",
    "@lexical/react": "^0.11.3",
    "@lexical/rich-text": "^0.11.3",
    "@lexical/table": "^0.11.3",
    "@react-aria/utils": "^3.18.0",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/router": "0.0.1-beta.89",
    "@trpc/client": "^10.26.0",
    "@trpc/next": "^10.26.0",
    "@trpc/react-query": "^10.26.0",
    "@trpc/server": "^10.26.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/luxon": "^3.3.0",
    "@types/pg": "^8.10.2",
    "@types/ws": "^8.5.5",
    "@vitejs/plugin-react": "^4.0.3",
    "bcrypt": "^5.1.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.6",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "immer": "^10.0.2",
    "jest-extended": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "kysely": "^0.26.1",
    "lexical": "^0.11.3",
    "linkifyjs": "^4.1.1",
    "luxon": "^3.3.0",
    "neverthrow": "^6.0.0",
    "next": "^13.4.2",
    "path": "^0.12.7",
    "pg": "^8.11.1",
    "rambda": "^8.1.0",
    "ramda": "^0.29.0",
    "react": "18.2.0",
    "react-aria": "^3.26.0",
    "react-aria-components": "1.0.0-alpha.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-stately": "^3.24.0",
    "superjson": "1.12.2",
    "ts-pattern": "^5.0.1",
    "type-fest": "^3.12.0",
    "use-async-effect": "^2.2.7",
    "utility-types": "^3.10.0",
    "vitest": "^0.33.0",
    "ws": "^8.13.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^13.4.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.0",
    "tsup": "^7.1.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.15.0"
  }
}
